@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

:root {
  --main-color: #13168d;
  --secondary-color: #393a57;
  --ternary-color: #486ba6;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --background-color: #f4f6fb;
  --background-secondary-color: #ffffff;
  --border-color: #c3c9d9;
  --border-secondary-color: #e0e0e0;
  --plus-color: #27ae60;
  --minus-color: #c0392b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.container {
  width: 100%;
  max-width: 450px;
  background-color: var(--background-secondary-color);
  padding: 25px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.header img {
  width: 50px;
  height: 50px;
  opacity: 0.8;
}

.Points-container {
  text-align: right;
}

h2 {
  margin: 0;
  font-size: 1.25rem;
}

.points {
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 5px;
}

.points.plus {
  color: var(--plus-color);
}

.points.minus {
  color: var(--minus-color);
}

.Rec-Sen-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 20px 0;
  background-color: var(--background-secondary-color);
  padding: 15px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.Rec-Sen-container > div {
  flex: 1;
  text-align: center;
}

.Rec-Sen-container > div:first-of-type {
  border-right: 1px solid var(--border-secondary-color);
}

h3 {
  margin: 25px 0 10px;
  font-size: 1.1rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 5px;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.btn {
  width: 100%;
  background-color: var(--main-color);
  color: white;
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: var(--ternary-color);
}

.list {
  list-style-type: none;
  margin-top: 20px;
  padding: 0;
}

.list li {
  display: flex;
  justify-content: space-between;
  padding: 10px 12px;
  background-color: var(--background-secondary-color);
  margin-bottom: 10px;
  border-left: 5px solid transparent;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}

.list li.plus {
  border-left-color: var(--plus-color);
}

.list li.minus {
  border-left-color: var(--minus-color);
}

.delete-btn {
  background-color: var(--minus-color);
  border: none;
  color: white;
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.list li:hover .delete-btn {
  opacity: 1;
}

.notification-container {
  background-color: var(--minus-color);
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.notification-container.show {
  opacity: 1;
}
