  {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards Portal</title>
  
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Rewards Portal </h1>

    <div class="container">
      <div class="header">
        <img
          src="https://i.ibb.co/jfScDTC/budget.png"
          alt="Rewards Portal"
        />
        <div class="Points-container">
          <h2>Your Points</h2>
          <h2 id="points" class="points">${{available_points.availablepoints}}</h2>
        </div>
      </div>
      <div class="Rec-Sen-container">
        <div>
          <h4>Received</h4>
          <p id="points-plus" class="points plus">+${{Received}}</p>
        </div>
        <div>
          <h4>Sent</h4>
          <p id="points-minus" class="points minus">${{Sent}}</p>
        </div>
      </div>
      <h3>History</h3>

      <ul id="list" class="list">
        {% for transaction in transactions %}

        <li class="{% if transaction.points_type == 'Take' %} minus {% else %} plus {% endif %}">
            {{transaction.appreciation}} <span> {{transaction.points}} </span>
            <a class="delete-btn" href="{% url 'delete_transaction' transaction.id %}">
              <i class="fas fa-trash-alt"></i></a>
        </li>
        {% endfor %}

    </ul>
      <h3>Add new transaction</h3>


      <form method="POST" id="form">
        {% csrf_token %}
        <div class="form-control">
          <label for="text">Appreciation</label>
          <input type="text" name = "appreciation" id="text" placeholder="Enter appreciation..." />
        </div>
        <div class="form-control">
          <label for="points">Points <br />
            <small>(-100 = expense, 100 = income)</small></label>
          <input type="number" name="points" id="points" placeholder="Enter points..." />
        </div>
        <button class="btn" type="submit">Add transaction</button>
      </form>
    </div>
    <!-- Notification -->
    <div class="notification-container" id="notification">
      <p>Please add a appreciation and points</p>
    </div>

</body>
</html>